desues de instalar enode.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Instalacion
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
dentro de la carpeta del proyecto hacer un 
npm init
crear una carpeta con el nombre de 'Backend' y en esa carpeta instalar las siguientes dependencias
sudo npm install --save express
sudo npm install --save body-parser
sudo npm install --save mongoose
sudo npm install --save connect-multiparty 
sudo npm install --save validator
sudo npm install --save-dev nodemon (es para desarrollo local)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Para arrancar robo3t
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

para ver las bases de datos mongoDB
voy a 'cd /usr/local/bin/robomongo/bin'
luego ejecuto con ./robo3t

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Para arrancar el Backend
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ir a 'cd Escritorio/Frameworks-js/Backend'
luego ejecuto 'npm start'

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

